<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel ="stylesheet" href="boots/boot/css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Test Site</title>
</head>
<body>
    <div class = "header">
        <div class="item_1">
            <ul class = "menu">
                <li><a href ="index.html">Home</a></li>
                <li><a href ="despre-noi.html">Despre noi</a></li>
                <li><a href ="contact.html">Contact</a></li>
            </ul>
         </div>

         <div class="item_2">
            <a class="phone" href="">📞</a>
         </div>
    </div>

    <div class="sectiune 1">
        <div id="carouselExampleControls" class="carousel slide p-0" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class= "slide1" style="background-image: url(https://images.unsplash.com/photo-1629119236727-36156dcc0ab0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);"></div>
                </div>
              <div class="carousel-item">
                <div class= "slide1" style="background-image: url(https://images.unsplash.com/photo-1664663751485-c58e9276ccce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1767&q=80);"></div>
            </div>
              <div class="carousel-item">
                <div class= "slide1" style="background-image: url(https://images.unsplash.com/photo-1481079015880-9cce04aad0dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);"></div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class = "col-lg-6 col-md-10 text-center">
                        <h1 class="text-center">Arta de a cauta info pe Google!</h1>
                        <h2 class="text-center">Curs revolutionar</h2>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus diam, feugiat quis pretium quis, eleifend eget erat. Nulla lobortis dui vitae cursus placerat. Fusce laoreet mi vel auctor imperdiet. Nulla vitae tempor enim. Ut aliquam lacus tortor, id finibus nulla porta in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <button class="buton px-1 btn btn-primary">Inscrie-te acum</button>
                        <button class="buton px-1 btn btn-outline-secondary">Cere detalii</button>
                </div>
            </div>

        </div>
    </div>  
        

    <div class="section_2 py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12 col-md-4 text-center">
                    <div class="image"></div>
                    <br>
                    <h4>Lorem ipsum</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ris.</p>
                </div>
                <div class="col-sm-6 col-md-4 text-center">
                    <div class="image"></div>
                    <br>
                    <h4>Lorem ipsum</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ris.</p>
                </div>

                <div class="col-sm-6 col-md-4 text-center">
                    <div class="image"></div>
                    <br>
                    <h4>Lorem ipsum</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ris.</p>
                </div>
            </div>
                
            </div>
    </div>

    <footer class="footer">
        <img class = "logo" src = "image.png">
        <br>
       <form class="pb-3">
            <label class="pb-1">Aboneaza-te la newsletter!</label>
            <div class="container">
                    <div class="row">
                        <div class="col-md-4 m-auto">
                        <div class="input-group m-auto" >
                            <input type="text" class="form-control" placeholder="Adresa de e-mail" aria-label="Input group example" aria-describedby="btnGroupAddon2">
                            <button class ="btn btn-primary" type="button" id="btnGroupAddon2">Trimite</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <p>Toate drepturile rezervate!</p>

    </footer>

</body>
</html>